#create RG for ACI\
$location = 'eastus'
$aciName = 'ninjacat'
$acrName = 'az204acrdemo'
$acrRgName = 'AZ204'

# List container images
az acr repository list --name $acrName --output table

# List the tags on the image repository
az acr repository show-tags --name $acrName --repository ninjacat --output table


# Enable admin user
az acr update --name $acrName --admin-enabled true

# Query for the password
$pass=(az acr credential show --name $acrName --query "passwords[0].value")

# Deploy container image
az container create --resource-group $acrRgName `
 --name acr-ninjacat-node --image "$acrName.azurecr.io/ninjacat-nodejs:latest" `
 --cpu 1 --memory 1 --registry-username $acrName `
 --registry-password $pass  --dns-name-label acininjacat `
 --ports 80


# View container state
az container show --resource-group $acrRgName `
 --name acr-ninjacat-node --query instanceView.state
# http://acininjacat.eastus.azurecontainer.io
# http://acininjacat.eastus.azurecontainer.io:9090
# http://acininjacat.eastus.azurecontainer.io


