#Create resource group
#$acrName = "acr$(Random(1000))"
$acrName = "az204acrdemo"
$location = 'australiaeast'
$rgName = 'AZ204'

az group create --name $rgName --location $location

# Create an ACR instance
az acr create --resource-group $rgName --name $acrName --sku Basic

# Login to ACR
az acr login --name $acrName 

az acr update --name $acrName --admin-enabled true

# Obtain the full login server name of the ACR instance
az acr list --resource-group $rgName --query "[].{acrLoginServer:loginServer}" --output table

# Tag image with full login server name prefix
docker tag ninjacat "$acrName.azurecr.io/ninjacat"

# Push image to ACR
docker push "$acrName.azurecr.io/ninjacat"

az acr build --image "$acrName.azurecr.io/ninjacat" --registry $acrName "../Demo `#6 - Docker Img/Nodejs"

# List container images
az acr repository list --name $acrName --output table

# List the tags on the aci-helloworld repository
az acr repository show-tags --name $acrName --repository ninjacat-nodejs --output table

