#create resource group
$rgName = "AZ204"
# $keyVaultName = "kvdemo$(Get-Random)"
$keyVaultName="az204kvdemo23"
$location = "eastus"

az group create --name $rgName --location $location

#create key vault
az keyvault create --name $keyVaultName --resource-group $rgName --location $location

#set secret
az keyvault secret set --vault-name $keyVaultName --name topsecret --value "Hello World Three"

#retrive secret
az keyvault secret show --name "topsecret" --vault-name $keyVaultName 

$appID = (az ad app list --filter "displayname eq 'Yas App Registration Demo'" --query "[0].appId")

#assign permision
az keyvault set-policy --name $keyVaultName  --spn $appID --secret-permissions get list set

#clean up
az group delete --name $rgName