AZURE_CLIENT_ID=0ed0cc01-40c8-4027-a823-8588a2953e03
AZURE_CLIENT_SECRET=cHo8Q~ZgGrLrFVC_u6V7W32aoo-noljrNnR~na2v
AZURE_TENANT_ID=7175f825-a26f-4407-ae38-2dadd32dd3f9
KeyVaultName=az204kvdemocoles
secretName=SecretAgent