webappname=mywebapp$RANDOM
location=australiaeast
rg=AZ204
# create a resource group
az group create --location $location --name $rg

# create an App Service plan
az appservice plan create --name $webappname \
 --resource-group $rg --sku FREE

# create a Web App
az webapp create -n $webappname \
  -p $webappname \
  -g $rg 
gitrepo=https://github.com/Azure-Samples/php-docs-hello-world

# deploy code from a Git repository
az webapp deployment source config \
  --name $webappname \
  --resource-group $rg \
  --repo-url $gitrepo \
  --branch master \
  --manual-integration

# print out the FQDN for the Web App
echo http://$webappname.azurewebsites.net

curl -get http://$webappname.azurewebsites.net
