# create resource group
$rgName = "AZ204"
$location = "eastus"
$cdnSAName = "az204cdndemo23"

az group create --name $rgName --location $location

#create account 
az storage account create --name $cdnSAName --resource-group $rgName --location koreasouth

#create container
az storage container create --name demoimg --public-access container --account-name $cdnSAName

#get key
$key=(az storage account keys list  --account-name $cdnSAName --query "[0].{Name:value}" -o tsv)
#$key="4iKroDFGx8xTENhGvf85IzeHQH5q1uPTGhUzJ32Pazs40PNF7WJ5zMwQM8nkIzzByPPSxOT1WAJD+AStoemCgg=="
#upload file
az storage blob upload --name img.jpg -f img.jpg -c demoimg --account-name $cdnSAName --account-key $key

# create new CDN account
az cdn profile create --name $cdnSAName --resource-group $rgName --sku Standard_Microsoft

# Create Endpoint for 
az cdn endpoint create --name mystg --origin "$cdnSAName.blob.core.windows.net" --origin-host-header "$cdnSAName.blob.core.windows.net" --origin-path /demoimg --profile-name $cdnSAName  --resource-group $rgName 

#push loading (ONLY for Premium)
az cdn endpoint load --content-paths '/demoimg/img.jpg' --name mystg --profile-name $cdnSAName --resource-group $rgName

az cdn endpoint purge --content-paths '/demoimg/img.jpg' --name mystg --profile-name $cdnSAName --resource-group $rgName

#load file directly from org
cmd /c curl "https://$cdnSAName.blob.core.windows.net/demoimg/img.jpg" -o ./img.jpg

#wait until indexing of file

#load file from CDN
cmd /c curl "https://mystg.azureedge.net/img.jpg"  -o ./img.jpg


