{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "62020893-a5d7-4717-943d-c32d380d2fa2",
    "CallbackPath": "/signin-oidc"
  },
  "AzureStorageConfig": {
    "AccountName": "az303mgmsa",
    "ContainerName": "az303"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
